def add(x,y):
    return x+y
def subtract(x,y):
    return x-y
def multiplication(x,y):
    return x*y
def divide(x,y):
    if y==0:
        return "can not be divide by zero"
    return x/y
print("select operation.")
print("1.add")
print("2.subtract")
print("3.multiplication")
print("4.divide")
choice=input("enter your choice (1/2/3/4):")
if choice in('1','2','3','4'):
    num1=float(input("enter first number:"))
    num2=float(input("enter second number:"))
    if choice=='1':
        print("result:",add(num1,num2))
    elif choice=='2':
        print("result:",subtract(num1,num2))
    elif choice=='3':
        print("result:",multiplication(num1,num2))
    elif choice=='4':
        print("result:",divide(num1,num2))
else:
    print("invalid choice") 
                       